{
  "mcpServers": {
    "jira": {
      "type": "sse",
      "url": "https://mcp.atlassian.com/v1/sse"
    },
    "confluence": {
      "type": "sse",
      "url": "https://mcp.atlassian.com/v1/sse"
    },
    "slack": {
      "command": "npx",
      "args": [
        "@modelcontextprotocol/server-slack"
      ]
    },
    "notion": {
      "type": "http",
      "url": "https://mcp.notion.com/mcp"
    },
    "figma": {
      "type": "http",
      "url": "https://mcp.figma.com/mcp"
    }
  }
}